<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary page</title>
    <link rel="stylesheet" href="assets/index.css">
    <script src="https://kit.fontawesome.com/7c3064fcd2.js" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main >
      <section class="galarypage">
        <div>
            <aside class="galaryleft">
                <div class="galaryflex">
                    
                    <img src="assets/media/logo.png">
                    <p>FLEX</p>
                    
                    <button class="homebutton">Home</button>
                </div>
                
                <div class="lastheading">
                    <h1>Full-stack Developer,Product designer and a Travller</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        veritatis quas cum  accusantium veritatis quas cum  accusantium 
                        veritatis quas cum  accusantium veritatis quas cum  accusantium 
                        perspiciatis optio, obcaecati labore dicta hehe ewh ghehg hjjd</p>
                </div>
                <div>
                    <nav class="galarylogo">
                       
                        <a href="#"> 
                            <i class="fab fa-facebook-square"></i>
                          </a>
                          <a href="#"> 
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#"> 
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                          <a href="#"> 
                          <i class="fab fa-reddit-square"></i>
                          </a>
                        
                    </nav>
                        
                </div>
            
            </aside>
        </div>

        <div>
            
            <article class="galaryright">
                <h1 class="gallary-heading">Gallary</h1>
                  
                <div class="galaryp wrap">
                    <div class="half">
                        <div class="galarypic">
                            <img class="galary-img"  src="assets/media/gallery/06.jpg">
                           </div>
                        
                         <div class="galarypic">
                                <img class="galary-img"  src="assets/media/gallery/02.jpg">
                       </div>
                          <div class="galarypic">
                                  <img class="galary-img"  src="assets/media/gallery/03.jpg">
                        </div>
                        <div class="galarypic">
                                <img class="galary-img"  src="assets/media/gallery/04.jpg">
                        </div>
                        <div class="galarypic">
                                   <img class="galary-img"  src="assets/media/gallery/05.jpg">
                       </div>
                       <div class="galarypic">
                        <img class="galary-img"  src="assets/media/gallery/09.jpg">
                         </div>
                    </div>
                    <div class="half equal">
                      
                       <div class="galarypic">
                        <img class="galary-img" src="assets/media/gallery/01.jpg">
                        </div>
                       <div class="galarypic">
                        <img class="galary-img"  src="assets/media/gallery/07.jpg">
                       </div>
                       <div class="galarypic">
                        <img class="galary-img"  src="assets/media/gallery/08.jpg">
                       </div>
                       
                         <div class="galarypic">
                            <img class="galary-img" src="assets/media/gallery/10.jpg">
                             </div>  
                            </div>
                            </div>
                
            </article>
        </div>
      </section>
       

    </main>
    
    
</body>
</html>